SilverlightApplicationTestBinding/Page.xaml

<UserControl x:Class="SilverlightApplicationTestBinding.Page"
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="500" Height="500"
             xmlns:lcl="clr-namespace:SilverlightApplicationTestBinding">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock x:Name="mytextblock" Text="Test My engine binding"/>
            <!--<Button Content="test button" Click="Button_Click"/>-->
            <Button Content="test 'set' in separate thread" Click="Button_Click_1"/>
        </StackPanel>
        <TextBlock Text="Default path" Grid.Row="1" />
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <lcl:ToolConfigUC x:Name="tDefault" VerticalAlignment="Top">
            </lcl:ToolConfigUC>        
            <Button Content="Reset default" Click="OnResetDefault"/>
        </StackPanel>
        <TextBlock Text="Path 1" Grid.Row="2" />
        <lcl:ToolConfigUC x:Name="t1" Grid.Row="2" Grid.Column="1">
            
        </lcl:ToolConfigUC>        
        <TextBlock Text="Path 2" Grid.Row="3" />
        <lcl:ToolConfigUC x:Name="t2" Grid.Row="3" Grid.Column="1">
            
        </lcl:ToolConfigUC>   
        <lcl:OperatorsBinding Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center">
            
        </lcl:OperatorsBinding>
        
    </Grid>
</UserControl>
